# QuadLingo-Group-project

./: .env  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile2  README.md  dependency-reduced-pom.xml  pom.xml
DatabaseCreation/: QuadLingoDatabase.sql
docs/documentation/: ProductBacklog.md  SprintProcess.md  UserManual.md
src/main/java/: JottaVoinPushaa
src/main/java/Config/: LanguageConfig.java  LanguageOHJE
src/main/java/Controller/: AnswerController.java  FlashCardController.java  FlashcardController.java  LanguageController.java  ProgressController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/DAO/: AnswerDao.java  AnswerDaoImpl.java  Explanation.md  FCImplement.java  FlashCardDao.java  FlashcardDao.java  ProgressDao.java  ProgressDaoImpl.java  QueDaoImpl.java  QuestionDao.java  QuizDao.java  QuizDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/Dao/: FCImplement.java  FlashcardDao.java  ProgressDao.java  ProgressDaoImpl.java  QuizDao.java  QuizDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/Database/: LingoDao.java  MariaDbConnection.java
src/main/java/Main/: Main.java  SessionManager.java  SessionManagerOHJE
src/main/java/Model/: Answer.java  Badge.java  FlashCard.java  Flashcard.java  Language.java  Progress.java  Question.java  Quiz.java  User.java
src/main/java/View/: AchiePage.java  BadgeLock.java  BasePage.java  ConcretePage.java  ExamplePage1.java  ExamplePage2.java  FlashCardLibrary.java  FlashCardsPage.java  HomePage.java  Homepage.java  ImageSize.java  IndexPage.java  LoggedOutPage.java  LoginPage.java  Page.java  Profile.java  ProgressPage.java  QuadLingoGUI.java  QuadLingoGui.java  QuadLingoQui.java  QuizLibrary.java  QuizPage.java  RegistrationPage.java  SignUpPage.java  UpdateProgress.java  badgeLock.java  setMarginButton.java  setMarginVBox.java
src/main/java/config/: LanguageConfig.java  LanguageOHJE
src/main/java/controller/: FlashcardController.java  QuizController.java  UserController.java
src/main/java/dao/: FCImplement.java  FlashcardDao.java  ProgressDao.java  ProgressDaoImpl.java  QuizDao.java  QuizDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/database/: MariaDbConnection.java
src/main/java/main/: Main.java  SessionManager.java  SessionManagerOHJE
src/main/java/model/: Badge.java  Flashcard.java  Question.java  Quiz.java  User.java
src/main/java/view/: AchiePage.java  BasePage.java  FlashCardLibrary.java  FlashCardsPage.java  Homepage.java  IndexPage.java  LoggedOutPage.java  LoginPage.java  Profile.java  ProgressPage.java  QuadLingoGui.java  QuizLibrary.java  QuizPage.java  SetMarginButton.java  SignUpPage.java  UpdateProgress.java  setMarginButton.java
src/main/resources/: bundle_AR.properties  bundle_CH.properties  bundle_EN.properties  bundle_FR.properties  styles.css  ui-view.fxml
src/test/java/: ArabicLocalizationTest.java  ChineseLocalizationTest.java  EnglishLocalizationTest.java  FlashcardIntegrationTests.java  FlashcardUnitTests.java  FrenchLocalizationTest.java  ProgressIntegrationTest.java  ProgressUnitTests.java  QuizIntegrationTests.java  QuizUnitTests.java  UserIntegrationTests.java  UserTests.java  UserUnitTests.java
